Repository: miyako/HDI_Collection_Members
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabSplit
source: Split
ja: 分割

# HDI2_TabConversion
source: Conversion
ja: 変換

# HDI2_TabPopulate
source: Populate
ja: 生成

# HDI2_TabMap
source: Map
ja: マップ

# HDI2_TabCalculation
source: Calculation
ja: 計算

# HDI2_TabInsert
source: Insert
ja: 挿入

# HDI2_TabExtract
source: Extract
ja: 抽出

# HDI2_TabFindElements
source: Find elements
ja: 要素の検索

# HDI2_TabFindIndices
source: Find indices
ja: インデックスの検索

# HDI2_TabDuplicate
source: Duplicate
ja: 複製

# HDI2_TabConcat
source: Concat
ja: 連結

# HDI2_TabOrder
source: Order
ja: 並び替え

# HDI2_Button2
source: Split >>
ja: 分割 >>

# HDI2_Button12
source: << Join
ja: << 結合

# HDI2_Button13
source: <= array to collection
ja: <= コレクションに変換

# HDI2_Button4
source: Collection to array =>
ja: 配列に変換 =>

# HDI2_Button23
source: Send first element to first place =>
ja: 先頭要素を先頭に移動 =>

# HDI2_Button3
source: Send last left element to last place =>
ja: 末尾の左要素を末尾に移動 =>

# HDI2_Button26
source: Map numbers =>
ja: 数値をマップ =>

# HDI2_Button17
source: Remove first element and calculate again
ja: 先頭要素を削除して再計算

# HDI2_Button5
source: Calculate values !
ja: 値を計算する！

# HDI2_Button16
source: <= Insert in this collection
ja: <= このコレクションに挿入

# HDI2_Button31
source: Extract countries list =>
ja: 国リストを抽出 =>

# HDI2_Button36
source: Populate new object collection =>
ja: 新しいオブジェクトコレクションを生成 =>

# HDI2_Button14
source: Extract =>
ja: 抽出 =>

# HDI2_Button7
source: First Asian country =>
ja: 最初のアジアの国 =>

# HDI2_Button9
source: List of Asian countries =>
ja: アジアの国のリスト =>

# HDI2_Button10
source: Countries with surface < 1000 =>
ja: 面積が1000未満の国 =>

# HDI2_Button19
source: Index of first Asian country
ja: 最初のアジアの国のインデックス

# HDI2_Button21
source: Indices of countries with surface < 1000 =>
ja: 面積が1000未満の国のインデックス =>

# HDI2_Button1
source: Search index of first null
ja: 最初のnullのインデックスを検索

# HDI2_Button6
source: Count values not null
ja: null以外の値の数

# HDI2_Button40
source: Search index of last null
ja: 最後のnullのインデックスを検索

# HDI2_Button8
source: Count values = 5
ja: 値が5の数

# HDI2_Button24
source: Length
ja: 要素数

# HDI2_Button28
source: Deep copy** =>
ja: ディープコピー** =>

# HDI2_Button30
source: Collection with distinct values =>
ja: 重複のないコレクション =>

# HDI2_Button32
source: First 10 elements =>
ja: 最初の10要素 =>

# HDI2_Button18
source: Check equality
ja: 等価性を確認

# HDI2_Button34
source: Concat =>
ja: 連結 =>

# HDI2_Button33
source: Collection1 =>
ja: コレクション1 =>

# HDI2_Button35
source: Collection2 =>
ja: コレクション2 =>

# HDI2_Button20
source: All values >= 100
ja: すべての値が100以上

# HDI2_Button22
source: At least one value >=100
ja: 少なくとも1つの値が100以上

# HDI2_Button15
source: Ascending order
ja: 昇順

# HDI2_Button25
source: Reverse collection
ja: コレクションを反転

# HDI2_Button11
source: Descending order
ja: 降順

# HDI2_Button27
source: Custom order: by word length
ja: カスタム順序: 文字列の長さ順

# HDI2_Text11
source: Average purchase price:
ja: 平均購入価格:

# HDI2_Text12
source: Purchase price min:
ja: 最小購入価格:

# HDI2_Text13
source: Total purchase price:
ja: 合計購入価格:

# HDI2_Text14
source: Purchase price max:
ja: 最大購入価格:

# HDI2_Text15
source: Total Price Excl Tax:
ja: 税抜合計価格:

# HDI2_Text
source: Value to insert:
ja: 挿入する値:

# HDI2_Text1
source: Row number:
ja: 行番号:

# HDI2_Text7
source: Enter a property to extract:
ja: 抽出するプロパティを入力してください:

# HDI2_Header_Country
source: Country
ja: 国

# HDI2_Header_Surface
source: Surface
ja: 面積

# HDI2_Header_Continent
source: Continent
ja: 大陸
